APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:4cM3oqB5Wp0TDquy6X1WQrXZJyWaTC40TMC/0K+ZFyk=
APP_URL=http://geroslubos.lt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=dinodonas.serveriai.lt
MAIL_PORT=465
MAIL_USERNAME=admin@geroslubos.lt
MAIL_PASSWORD=TirpytuveMokalioti
MAIL_ENCRYPTION=ssl
